[INVEST_API]
TOKEN=
APP_NAME=EIDiamond.invest-bot

[GENERAL]
#0-Historical / 1-Sand Box / 2-Trade
MODE=0

[BLOG]
#0-off / 1-on
STATUS=1
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

[TRADING_ACCOUNT]
MIN_LIQUID_PORTFOLIO=9000
MIN_RUB_ON_ACCOUNT=5000

[TRADING_SETTINGS]
DELAY_START_AFTER_EXCHANGE_OPEN_SECONDS=600
STOP_TRADE_BEFORE_EXCHANGE_CLOSE_SECONDS=3600
STOP_SIGNALS_BEFORE_EXCHANGE_CLOSE_MINUTES=600

[STRATEGY_UWGN_SETTINGS]
[STRATEGY_UWGN]
STRATEGY_NAME=OrderBookSignals
TICKER=UWGN
FIGI=BBG008HD3V85
MAX_LOTS_PER_ORDER=0
[STRATEGY_PRFN_SETTINGS]
[STRATEGY_PRFN]
STRATEGY_NAME=OrderBookSignals
TICKER=PRFN
FIGI=TCS00A0JNXF9
MAX_LOTS_PER_ORDER=0
[STRATEGY_PLZL_SETTINGS]
[STRATEGY_PLZL]
STRATEGY_NAME=OrderBookSignals
TICKER=PLZL
FIGI=BBG000R607Y3
MAX_LOTS_PER_ORDER=0
[STRATEGY_SELG_SETTINGS]
[STRATEGY_SELG]
STRATEGY_NAME=OrderBookSignals
TICKER=SELG
FIGI=BBG002458LF8
MAX_LOTS_PER_ORDER=0
[STRATEGY_NMTP_SETTINGS]
[STRATEGY_NMTP]
STRATEGY_NAME=OrderBookSignals
TICKER=NMTP
FIGI=BBG004S68BR5
MAX_LOTS_PER_ORDER=0
[STRATEGY_LKOH_SETTINGS]
[STRATEGY_LKOH]
STRATEGY_NAME=OrderBookSignals
TICKER=LKOH
FIGI=BBG004731032
MAX_LOTS_PER_ORDER=0
[STRATEGY_LNZL_SETTINGS]
[STRATEGY_LNZL]
STRATEGY_NAME=OrderBookSignals
TICKER=LNZL
FIGI=BBG000SK7JS5
MAX_LOTS_PER_ORDER=0
[STRATEGY_BLNG_SETTINGS]
[STRATEGY_BLNG]
STRATEGY_NAME=OrderBookSignals
TICKER=BLNG
FIGI=BBG000VQWH86
MAX_LOTS_PER_ORDER=0
[STRATEGY_TTLK_SETTINGS]
[STRATEGY_TTLK]
STRATEGY_NAME=OrderBookSignals
TICKER=TTLK
FIGI=BBG000RJL816
MAX_LOTS_PER_ORDER=0
[STRATEGY_KZOSP_SETTINGS]
[STRATEGY_KZOSP]
STRATEGY_NAME=OrderBookSignals
TICKER=KZOSP
FIGI=BBG0029SG1C1
MAX_LOTS_PER_ORDER=0
[STRATEGY_MRKY_SETTINGS]
[STRATEGY_MRKY]
STRATEGY_NAME=OrderBookSignals
TICKER=MRKY
FIGI=BBG000C7P5M7
MAX_LOTS_PER_ORDER=0
[STRATEGY_MSRS_SETTINGS]
[STRATEGY_MSRS]
STRATEGY_NAME=OrderBookSignals
TICKER=MSRS
FIGI=BBG004S687G6
MAX_LOTS_PER_ORDER=0
[STRATEGY_MDMG_SETTINGS]
[STRATEGY_MDMG]
STRATEGY_NAME=OrderBookSignals
TICKER=MDMG
FIGI=BBG00Y3XYV94
MAX_LOTS_PER_ORDER=0
[STRATEGY_MRKU_SETTINGS]
[STRATEGY_MRKU]
STRATEGY_NAME=OrderBookSignals
TICKER=MRKU
FIGI=BBG000VKG4R5
MAX_LOTS_PER_ORDER=0
[STRATEGY_TGKN_SETTINGS]
[STRATEGY_TGKN]
STRATEGY_NAME=OrderBookSignals
TICKER=TGKN
FIGI=BBG000RG4ZQ4
MAX_LOTS_PER_ORDER=0
[STRATEGY_SFTL_SETTINGS]
[STRATEGY_SFTL]
STRATEGY_NAME=OrderBookSignals
TICKER=SFTL
FIGI=BBG0136BTL03
MAX_LOTS_PER_ORDER=0
[STRATEGY_ELFV_SETTINGS]
[STRATEGY_ELFV]
STRATEGY_NAME=OrderBookSignals
TICKER=ELFV
FIGI=BBG000F6YPH8
MAX_LOTS_PER_ORDER=0
[STRATEGY_IRAO_SETTINGS]
[STRATEGY_IRAO]
STRATEGY_NAME=OrderBookSignals
TICKER=IRAO
FIGI=BBG004S68473
MAX_LOTS_PER_ORDER=0
[STRATEGY_SFIN_SETTINGS]
[STRATEGY_SFIN]
STRATEGY_NAME=OrderBookSignals
TICKER=SFIN
FIGI=BBG003LYCMB1
MAX_LOTS_PER_ORDER=0
[STRATEGY_MRKZ_SETTINGS]
[STRATEGY_MRKZ]
STRATEGY_NAME=OrderBookSignals
TICKER=MRKZ
FIGI=BBG000TJ6F42
MAX_LOTS_PER_ORDER=0
[STRATEGY_TGKA_SETTINGS]
[STRATEGY_TGKA]
STRATEGY_NAME=OrderBookSignals
TICKER=TGKA
FIGI=BBG000QFH687
MAX_LOTS_PER_ORDER=0
[STRATEGY_ROLO_SETTINGS]
[STRATEGY_ROLO]
STRATEGY_NAME=OrderBookSignals
TICKER=ROLO
FIGI=BBG004Z2RGW8
MAX_LOTS_PER_ORDER=0
[STRATEGY_UNAC_SETTINGS]
[STRATEGY_UNAC]
STRATEGY_NAME=OrderBookSignals
TICKER=UNAC
FIGI=BBG000Q7ZZY2
MAX_LOTS_PER_ORDER=0
[STRATEGY_NSVZ_SETTINGS]
[STRATEGY_NSVZ]
STRATEGY_NAME=OrderBookSignals
TICKER=NSVZ
FIGI=BBG002BCQK67
MAX_LOTS_PER_ORDER=0
[STRATEGY_APTK_SETTINGS]
[STRATEGY_APTK]
STRATEGY_NAME=OrderBookSignals
TICKER=APTK
FIGI=BBG000K3STR7
MAX_LOTS_PER_ORDER=0
[STRATEGY_AQUA_SETTINGS]
[STRATEGY_AQUA]
STRATEGY_NAME=OrderBookSignals
TICKER=AQUA
FIGI=BBG000W325F7
MAX_LOTS_PER_ORDER=0
[STRATEGY_BELU_SETTINGS]
[STRATEGY_BELU]
STRATEGY_NAME=OrderBookSignals
TICKER=BELU
FIGI=BBG000TY1CD1
MAX_LOTS_PER_ORDER=0
[STRATEGY_FEES_SETTINGS]
[STRATEGY_FEES]
STRATEGY_NAME=OrderBookSignals
TICKER=FEES
FIGI=BBG00475JZZ6
MAX_LOTS_PER_ORDER=0
[STRATEGY_FESH_SETTINGS]
[STRATEGY_FESH]
STRATEGY_NAME=OrderBookSignals
TICKER=FESH
FIGI=BBG000QF1Q17
MAX_LOTS_PER_ORDER=0
[STRATEGY_HYDR_SETTINGS]
[STRATEGY_HYDR]
STRATEGY_NAME=OrderBookSignals
TICKER=HYDR
FIGI=BBG00475K2X9
MAX_LOTS_PER_ORDER=0
[STRATEGY_IRKT_SETTINGS]
[STRATEGY_IRKT]
STRATEGY_NAME=OrderBookSignals
TICKER=IRKT
FIGI=BBG000FWGSZ5
MAX_LOTS_PER_ORDER=0
[STRATEGY_LIFE_SETTINGS]
[STRATEGY_LIFE]
STRATEGY_NAME=OrderBookSignals
TICKER=LIFE
FIGI=BBG0019K04R5
MAX_LOTS_PER_ORDER=0
[STRATEGY_LSNG_SETTINGS]
[STRATEGY_LSNG]
STRATEGY_NAME=OrderBookSignals
TICKER=LSNG
FIGI=BBG000NLC9Z6
MAX_LOTS_PER_ORDER=0
[STRATEGY_MGTSP_SETTINGS]
[STRATEGY_MGTSP]
STRATEGY_NAME=OrderBookSignals
TICKER=MGTSP
FIGI=BBG000PZ0833
MAX_LOTS_PER_ORDER=0
[STRATEGY_MRKP_SETTINGS]
[STRATEGY_MRKP]
STRATEGY_NAME=OrderBookSignals
TICKER=MRKP
FIGI=BBG000VG1034
MAX_LOTS_PER_ORDER=0
[STRATEGY_RNFT_SETTINGS]
[STRATEGY_RNFT]
STRATEGY_NAME=OrderBookSignals
TICKER=RNFT
FIGI=BBG00F9XX7H4
MAX_LOTS_PER_ORDER=0
[STRATEGY_ABRD_SETTINGS]
[STRATEGY_ABRD]
STRATEGY_NAME=OrderBookSignals
TICKER=ABRD
FIGI=BBG002W2FT69
MAX_LOTS_PER_ORDER=0
[STRATEGY_VTBR_SETTINGS]
[STRATEGY_VTBR]
STRATEGY_NAME=OrderBookSignals
TICKER=VTBR
FIGI=BBG004730ZJ9
MAX_LOTS_PER_ORDER=0
[STRATEGY_SGZH_SETTINGS]
[STRATEGY_SGZH]
STRATEGY_NAME=OrderBookSignals
TICKER=SGZH
FIGI=BBG0100R9963
MAX_LOTS_PER_ORDER=0
[STRATEGY_FIXP_SETTINGS]
[STRATEGY_FIXP]
STRATEGY_NAME=OrderBookSignals
TICKER=FIXP
FIGI=BBG00ZHCX1X2
MAX_LOTS_PER_ORDER=0
[STRATEGY_RTKM_SETTINGS]
[STRATEGY_RTKM]
STRATEGY_NAME=OrderBookSignals
TICKER=RTKM
FIGI=BBG004S682Z6
MAX_LOTS_PER_ORDER=0
[STRATEGY_TRMK_SETTINGS]
[STRATEGY_TRMK]
STRATEGY_NAME=OrderBookSignals
TICKER=TRMK
FIGI=BBG004TC84Z8
MAX_LOTS_PER_ORDER=0
;[STRATEGY_GTRK_SETTINGS]
;[STRATEGY_GTRK]
;STRATEGY_NAME=OrderBookSignals
;TICKER=GTRK
;FIGI=BBG00HY6V6H5
;MAX_LOTS_PER_ORDER=0
[STRATEGY_MGNT_SETTINGS]
[STRATEGY_MGNT]
STRATEGY_NAME=OrderBookSignals
TICKER=MGNT
FIGI=BBG004RVFCY3
MAX_LOTS_PER_ORDER=0
[STRATEGY_LSRG_SETTINGS]
[STRATEGY_LSRG]
STRATEGY_NAME=OrderBookSignals
TICKER=LSRG
FIGI=BBG004S68C39
MAX_LOTS_PER_ORDER=0
[STRATEGY_OZON_SETTINGS]
[STRATEGY_OZON]
STRATEGY_NAME=OrderBookSignals
TICKER=OZON
FIGI=BBG00Y91R9T3
MAX_LOTS_PER_ORDER=0
[STRATEGY_CIAN_SETTINGS]
[STRATEGY_CIAN]
STRATEGY_NAME=OrderBookSignals
TICKER=CIAN
FIGI=BBG012YQ6P43
MAX_LOTS_PER_ORDER=0
[STRATEGY_AFKS_SETTINGS]
[STRATEGY_AFKS]
STRATEGY_NAME=OrderBookSignals
TICKER=AFKS
FIGI=BBG004S68614
MAX_LOTS_PER_ORDER=0
[STRATEGY_PIKK_SETTINGS]
[STRATEGY_PIKK]
STRATEGY_NAME=OrderBookSignals
TICKER=PIKK
FIGI=BBG004S68BH6
MAX_LOTS_PER_ORDER=0
[STRATEGY_MTSS_SETTINGS]
[STRATEGY_MTSS]
STRATEGY_NAME=OrderBookSignals
TICKER=MTSS
FIGI=BBG004S681W1
MAX_LOTS_PER_ORDER=0
[STRATEGY_GCHE_SETTINGS]
[STRATEGY_GCHE]
STRATEGY_NAME=OrderBookSignals
TICKER=GCHE
FIGI=BBG000RTHVK7
MAX_LOTS_PER_ORDER=0
[STRATEGY_KROT_SETTINGS]
[STRATEGY_KROT]
STRATEGY_NAME=OrderBookSignals
TICKER=KROT
FIGI=BBG000NLB2G3
MAX_LOTS_PER_ORDER=0
[STRATEGY_MVID_SETTINGS]
[STRATEGY_MVID]
STRATEGY_NAME=OrderBookSignals
TICKER=MVID
FIGI=BBG004S68CP5
MAX_LOTS_PER_ORDER=0
[STRATEGY_SVAV_SETTINGS]
[STRATEGY_SVAV]
STRATEGY_NAME=OrderBookSignals
TICKER=SVAV
FIGI=BBG004S68JR8
MAX_LOTS_PER_ORDER=0
[STRATEGY_SNGS_SETTINGS]
[STRATEGY_SNGS]
STRATEGY_NAME=OrderBookSignals
TICKER=SNGS
FIGI=BBG0047315D0
MAX_LOTS_PER_ORDER=0
[STRATEGY_NVTK_SETTINGS]
[STRATEGY_NVTK]
STRATEGY_NAME=OrderBookSignals
TICKER=NVTK
FIGI=BBG00475KKY8
MAX_LOTS_PER_ORDER=0
[STRATEGY_ALRS_SETTINGS]
[STRATEGY_ALRS]
STRATEGY_NAME=OrderBookSignals
TICKER=ALRS
FIGI=BBG004S68B31
MAX_LOTS_PER_ORDER=0
[STRATEGY_NKHP_SETTINGS]
[STRATEGY_NKHP]
STRATEGY_NAME=OrderBookSignals
TICKER=NKHP
FIGI=BBG00BGKYH17
MAX_LOTS_PER_ORDER=0
[STRATEGY_WUSH_SETTINGS]
[STRATEGY_WUSH]
STRATEGY_NAME=OrderBookSignals
TICKER=WUSH
FIGI=TCS00A105EX7
MAX_LOTS_PER_ORDER=0
[STRATEGY_FIVE_SETTINGS]
[STRATEGY_FIVE]
STRATEGY_NAME=OrderBookSignals
TICKER=FIVE
FIGI=BBG00JXPFBN0
MAX_LOTS_PER_ORDER=0
[STRATEGY_AFLT_SETTINGS]
[STRATEGY_AFLT]
STRATEGY_NAME=OrderBookSignals
TICKER=AFLT
FIGI=BBG004S683W7
MAX_LOTS_PER_ORDER=0
[STRATEGY_TATN_SETTINGS]
[STRATEGY_TATN]
STRATEGY_NAME=OrderBookSignals
TICKER=TATN
FIGI=BBG004RVFFC0
MAX_LOTS_PER_ORDER=0
[STRATEGY_UPRO_SETTINGS]
[STRATEGY_UPRO]
STRATEGY_NAME=OrderBookSignals
TICKER=UPRO
FIGI=BBG004S686W0
MAX_LOTS_PER_ORDER=0
[STRATEGY_RUAL_SETTINGS]
[STRATEGY_RUAL]
STRATEGY_NAME=OrderBookSignals
TICKER=RUAL
FIGI=BBG008F2T3T2
MAX_LOTS_PER_ORDER=0
[STRATEGY_ROSN_SETTINGS]
[STRATEGY_ROSN]
STRATEGY_NAME=OrderBookSignals
TICKER=ROSN
FIGI=BBG004731354
MAX_LOTS_PER_ORDER=0
[STRATEGY_MTLR_SETTINGS]
[STRATEGY_MTLR]
STRATEGY_NAME=OrderBookSignals
TICKER=MTLR
FIGI=BBG004S68598
MAX_LOTS_PER_ORDER=0
[STRATEGY_BANEP_SETTINGS]
[STRATEGY_BANEP]
STRATEGY_NAME=OrderBookSignals
TICKER=BANEP
FIGI=BBG004S686N0
MAX_LOTS_PER_ORDER=0
[STRATEGY_BSPB_SETTINGS]
[STRATEGY_BSPB]
STRATEGY_NAME=OrderBookSignals
TICKER=BSPB
FIGI=BBG000QJW156
MAX_LOTS_PER_ORDER=0
[STRATEGY_GLTR_SETTINGS]
[STRATEGY_GLTR]
STRATEGY_NAME=OrderBookSignals
TICKER=GLTR
FIGI=BBG000VFX6Y4
MAX_LOTS_PER_ORDER=0
[STRATEGY_SMLT_SETTINGS]
[STRATEGY_SMLT]
STRATEGY_NAME=OrderBookSignals
TICKER=SMLT
FIGI=BBG00F6NKQX3
MAX_LOTS_PER_ORDER=0
[STRATEGY_KMAZ_SETTINGS]
[STRATEGY_KMAZ]
STRATEGY_NAME=OrderBookSignals
TICKER=KMAZ
FIGI=BBG000LNHHJ9
MAX_LOTS_PER_ORDER=0
[STRATEGY_BANE_SETTINGS]
[STRATEGY_BANE]
STRATEGY_NAME=OrderBookSignals
TICKER=BANE
FIGI=BBG004S68758
MAX_LOTS_PER_ORDER=0
[STRATEGY_AMEZ_SETTINGS]
[STRATEGY_AMEZ]
STRATEGY_NAME=OrderBookSignals
TICKER=AMEZ
FIGI=BBG000RJWGC4
MAX_LOTS_PER_ORDER=0
[STRATEGY_MOEX_SETTINGS]
[STRATEGY_MOEX]
STRATEGY_NAME=OrderBookSignals
TICKER=MOEX
FIGI=BBG004730JJ5
MAX_LOTS_PER_ORDER=0
[STRATEGY_VKCO_SETTINGS]
[STRATEGY_VKCO]
STRATEGY_NAME=OrderBookSignals
TICKER=VKCO
FIGI=BBG00178PGX3
MAX_LOTS_PER_ORDER=0
[STRATEGY_FLOT_SETTINGS]
[STRATEGY_FLOT]
STRATEGY_NAME=OrderBookSignals
TICKER=FLOT
FIGI=BBG000R04X57
MAX_LOTS_PER_ORDER=0
[STRATEGY_GMKN_SETTINGS]
[STRATEGY_GMKN]
STRATEGY_NAME=OrderBookSignals
TICKER=GMKN
FIGI=BBG004731489
MAX_LOTS_PER_ORDER=0
[STRATEGY_QIWI_SETTINGS]
[STRATEGY_QIWI]
STRATEGY_NAME=OrderBookSignals
TICKER=QIWI
FIGI=BBG005D1WCQ1
MAX_LOTS_PER_ORDER=0
[STRATEGY_POLY_SETTINGS]
[STRATEGY_POLY]
STRATEGY_NAME=OrderBookSignals
TICKER=POLY
FIGI=BBG004PYF2N3
MAX_LOTS_PER_ORDER=0
[STRATEGY_POSI_SETTINGS]
[STRATEGY_POSI]
STRATEGY_NAME=OrderBookSignals
TICKER=POSI
FIGI=TCS00A103X66
MAX_LOTS_PER_ORDER=0
[STRATEGY_SBER_SETTINGS]
[STRATEGY_SBER]
STRATEGY_NAME=OrderBookSignals
TICKER=SBER
FIGI=BBG004730N88
MAX_LOTS_PER_ORDER=0
[STRATEGY_TCSG_SETTINGS]
[STRATEGY_TCSG]
STRATEGY_NAME=OrderBookSignals
TICKER=TCSG
FIGI=BBG00QPYJ5H0
MAX_LOTS_PER_ORDER=0
[STRATEGY_MAGN_SETTINGS]
[STRATEGY_MAGN]
STRATEGY_NAME=OrderBookSignals
TICKER=MAGN
FIGI=BBG004S68507
MAX_LOTS_PER_ORDER=0
[STRATEGY_NLMK_SETTINGS]
[STRATEGY_NLMK]
STRATEGY_NAME=OrderBookSignals
TICKER=NLMK
FIGI=BBG004S681B4
MAX_LOTS_PER_ORDER=0
[STRATEGY_AGRO_SETTINGS]
[STRATEGY_AGRO]
STRATEGY_NAME=OrderBookSignals
TICKER=AGRO
FIGI=BBG007N0Z367
MAX_LOTS_PER_ORDER=0
[STRATEGY_PHOR_SETTINGS]
[STRATEGY_PHOR]
STRATEGY_NAME=OrderBookSignals
TICKER=PHOR
FIGI=BBG004S689R0
MAX_LOTS_PER_ORDER=0
[STRATEGY_YNDX_SETTINGS]
[STRATEGY_YNDX]
STRATEGY_NAME=OrderBookSignals
TICKER=YNDX
FIGI=BBG006L8G4H1
MAX_LOTS_PER_ORDER=0
[STRATEGY_GAZP_SETTINGS]
[STRATEGY_GAZP]
STRATEGY_NAME=OrderBookSignals
TICKER=GAZP
FIGI=BBG004730RP0
MAX_LOTS_PER_ORDER=0
[STRATEGY_HHRU_SETTINGS]
[STRATEGY_HHRU]
STRATEGY_NAME=OrderBookSignals
TICKER=HHRU
FIGI=TCS2207L1061
MAX_LOTS_PER_ORDER=0
[STRATEGY_OKEY_SETTINGS]
[STRATEGY_OKEY]
STRATEGY_NAME=OrderBookSignals
TICKER=OKEY
FIGI=BBG00172J7S9
MAX_LOTS_PER_ORDER=0

[TEST_STRATEGY]
STRATEGY_NAME=MlStrategy
TICKER=SBER
FIGI=BBG004730N88
MAX_LOTS_PER_ORDER=1
[TEST_STRATEGY_SETTINGS]
SIGNAL_VOLUME=300
SIGNAL_MIN_CANDLES=2
SIGNAL_MIN_TAIL=0.15
LONG_TAKE=1.01
LONG_STOP=0.985
SHORT_TAKE=0.99
SHORT_STOP=1.015



#SBER=BBG004730N88
#GAZP=BBG004730RP0
#LKOH=BBG004731032
#ROSN=BBG004731354
#SNGS=BBG0047315D0
#GMKN=BBG004731489
#PLZL=BBG000R607Y3
#ALRS=BBG004S68B31
#YNDX=BBG006L8G4H1
#TCSG=BBG00QPYJ5H0
#LNZL=BBG000SK7JS5